# ContactlessSampleProject

./: settings.gradle
app/: build.gradle
app/libs/: epmslib-release.aar  nibssclient-release.aar
app/src/androidTest/java/com/woleapp/netpluscontactlesssdkimplementationsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woleapp/netpluscontactlesssdkimplementationsampleproject/: App.kt  AppUtils.kt  MainActivity.kt
app/src/main/java/com/woleapp/netpluscontactlesssdkimplementationsampleproject/dialog/: LoadingDialog.kt
app/src/main/java/com/woleapp/netpluscontactlesssdkimplementationsampleproject/models/: CardResult.kt  Status.kt
app/src/main/jni/: api-keys.c
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woleapp/netpluscontactlesssdkimplementationsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nibssclient/: build.gradle
