pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add Permission for Netplus' Contactless sdk dependency
        maven {
            url "https://jitpack.io"
            credentials { username "jp_iu426m6k793tts6nisfjg8at42" }

        }
    }
}
rootProject.name = "NetplusContactlessSdkImplementationSampleProject"
include ':app'
